{
  "name": "challenge-testing",
  "version": "1.0.0",
  "description": "pruebaDeTesting",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "DavidRamirez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
